<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cliencallimage"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tV_emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:layout_marginTop="30dp"
        android:textColor="@color/woodBark"
        android:gravity="center"
        android:text="Enter email address:" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tV_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="monospace"
        android:textColor="@color/woodBark"
        android:gravity="center"
        android:text="Enter Password:" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/woodBark"
        android:onClick="onClickSignUpBtn"
        android:text="Sign up"
        android:textSize="18sp"
        android:translationY="200dp" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/woodBark"
        android:onClick="onClickLogInBtn"
        android:text="Log in"
        android:textSize="18sp"
        android:translationY="210dp" />
</LinearLayout>